Pari perus/yleis väriä 

Lisää värejä löytyy w3schoolshin sivuilta -> https://www.w3schools.com/colors/colors_picker.asp

black
#000000
rgb(0,0,0)

silver
#c0c0c0
rgb(192,192,192)

gray
#808080
rgb(128,128,128)

white
#ffffff
rgb(255,255,255)

maroon
#800000
rgb(128,0,0)

red
#ff0000
rgb(255,0,0)

purple
#800080
rgb(128,0,128)

fuchsia
#ff00ff
rgb(255,0,255)

green
#008000
rgb(0,128,0)

lime
#00ff00
rgb(0,255,0)

olive
#808000
rgb(128,128,0)

yellow
#ffff00
rgb(255,255,0)

navy
#000080
rgb(0,0,128)

blue
#0000ff
rgb(0,0,255)

teal
#008080
rgb(0,128,128)

aqua
#00ffff
rgb(0,255,25
